<!DOCTYPE html>
<html>
<head>
    <title>Manga</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style/index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="./manga.html"><i class="fas fa-film"></i> Series</a></li>
            <li><a href="./manga.html"><i class="fas fa-book"></i> Capitulos</a></li>
            <li><a href="./upLoad.html"><i class="fas fa-upload"></i> Upload</a></li>
        </ul>
    </nav>
    <section class="main-content">
        <div class="manga-details">
            <!-- Aquí se mostrarán los detalles del manga -->
            <div class="details-item">
                <img src="" alt="" class="manga-image">
                <div class="details-info">
                    <h2 class="manga-title"></h2>
                    <p class="manga-summary"></p>
                </div>
            </div>
        </div>
        <div class="episodes">
            <!-- Aquí se crearán las imágenes de los episodios -->
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <h1>HostingPopAST</h1>
            <p>HostingPopAST is a web application that allows users to create and manage their own "manga" accounts.</p>
            <p>HostingPopAST is a project for the course "manga" in the world.</p>
            <p>HostingPopAST is created by: ALPE inc.</p>
            <p>HostingPopAST &copy; 2023</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../scripts/manga.js"></script>
</body>
</html>
